# book-library-java

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  init.sql  pom.xml
.github/workflows/: build.yml
src/main/java/com/daniel/projects/booklibrary/: BookLibraryApplication.java  BooklibraryApplication.java
src/main/java/com/daniel/projects/booklibrary/aspect/: CounterAspect.java  LoggingAspect.java
src/main/java/com/daniel/projects/booklibrary/cache/: AuthorCache.java  BookCache.java  InMemoryCache.java  PublisherCache.java
src/main/java/com/daniel/projects/booklibrary/config/: BookLibraryApiConfig.java
src/main/java/com/daniel/projects/booklibrary/controller/: AuthorController.java  BookController.java  PublisherController.java
src/main/java/com/daniel/projects/booklibrary/dto/: AuthorDTO.java  AuthorDTOMapper.java  AuthorNameDTO.java  AuthorNameDTOMapper.java  AuthorResponseDTO.java  AuthorResponseDTOMapper.java  BookDTO.java  BookDTOMapper.java  BookResponseDTO.java  BookResponseDTOMapper.java  BookTitleDTO.java  BookTitleDTOMapper.java  PublisherDTO.java  PublisherDTOMapper.java  PublisherWithoutBooksDTO.java  PublisherWithoutBooksDTOMapper.java
src/main/java/com/daniel/projects/booklibrary/dto/author/name/: AuthorNameDTO.java  AuthorNameDTOMapper.java
src/main/java/com/daniel/projects/booklibrary/dto/author/response/: AuthorResponseDTO.java  AuthorResponseDTOMapper.java
src/main/java/com/daniel/projects/booklibrary/dto/book/response/: BookResponseDTO.java  BookResponseDTOMapper.java
src/main/java/com/daniel/projects/booklibrary/dto/book/title/: BookTitleDTO.java  BookTitleDTOMapper.java
src/main/java/com/daniel/projects/booklibrary/dto/publisher/response/: PublisherResponseDTO.java  PublisherResponseDTOMapper.java
src/main/java/com/daniel/projects/booklibrary/dto/publisher/save/: PublisherSaveDTO.java  PublisherSaveDTOMapper.java
src/main/java/com/daniel/projects/booklibrary/dto/publisher/withoutbooks/: PublisherWithoutBooksDTO.java  PublisherWithoutBooksDTOMapper.java
src/main/java/com/daniel/projects/booklibrary/exception/: ErrorMessage.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/daniel/projects/booklibrary/mapper/: AuthorNameDTOMapper.java  AuthorResponseDTOMapper.java  BookResponseDTOMapper.java  BookTitleDTOMapper.java  PublisherResponseDTOMapper.java  PublisherSaveDTOMapper.java  PublisherWithoutBooksDTOMapper.java
src/main/java/com/daniel/projects/booklibrary/model/: Author.java  Book.java  Fields.java  Publisher.java
src/main/java/com/daniel/projects/booklibrary/repository/: AuthorRepository.java  BookRepository.java  MemoryBookDAO.java  PublisherRepository.java
src/main/java/com/daniel/projects/booklibrary/service/: AuthorService.java  BookService.java  BookServiceImplementation.java  CacheService.java  CounterService.java  MemoryBookService.java  PublisherService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/daniel/projects/booklibrary/: BooklibraryApplicationTests.java
src/test/java/com/daniel/projects/booklibrary/service/: AuthorServiceTest.java  BookServiceTest.java  CacheServiceTest.java  PublisherServiceTest.java
